<!DOCTYPE html>
<html>
  <head>
    <title>XaprGames-ALT</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">XaprGames-ALT</h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
      <button onclick="openGame()">Open</button>
      <script>
        function openGame() {
          var win = window.open()
          var url = "https://oasis0html.oasis0.repl.co/"
          var iframe = win.document.createElement('iframe')
          iframe.style.width = "100%"
          iframe.style.height = "100vh"
          iframe.style.border = "none"
          iframe.src = url
          win.document.body.appendChild(iframe)
        }
      </script>
  </body>
</html>
